﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperAdventure", "SuperAdventure\SuperAdventure.csproj", "{FB39FAB7-4C47-4BDE-9087-A7EF375FA0A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB39FAB7-4C47-4BDE-9087-A7EF375FA0A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB39FAB7-4C47-4BDE-9087-A7EF375FA0A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB39FAB7-4C47-4BDE-9087-A7EF375FA0A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB39FAB7-4C47-4BDE-9087-A7EF375FA0A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3D5B73B-83FA-436D-939D-E0BCD129B021}
	EndGlobalSection
EndGlobal
